<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesThing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-ew-khJ">
                                <rect key="frame" x="107" y="411" width="465" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-v9-uFB">
                                        <rect key="frame" x="-44" y="-248" width="144" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKi-hc-79e" customClass="CirclerView" customModule="NotesThing" customModuleProvider="target">
                                        <rect key="frame" x="8" y="184" width="218" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Lz-jE-OPi" appends="YES" id="SUI-NL-pFZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-A3-uUc" customClass="TapBox" customModule="NotesThing" customModuleProvider="target">
                                <rect key="frame" x="892" y="648" width="428" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-b7-Yxc">
                                <rect key="frame" x="973" y="394" width="347" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-XG-8Qj">
                                <rect key="frame" x="287" y="149" width="319" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-Qe-hyh" customClass="CanvasView" customModule="NotesThing" customModuleProvider="target">
                                        <rect key="frame" x="299" y="206" width="70" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90248542746113991" green="0.90248542746113991" blue="0.90248542746113991" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-d2-czI" customClass="TapBox" customModule="NotesThing" customModuleProvider="target">
                                <rect key="frame" x="689" y="80" width="219" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-Tl-3BS">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Lmp-Z6-b9r">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="IBl-4G-gYL">
                                            <rect key="frame" x="333" y="10" width="700" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="aUw-jL-Tzv" appends="YES" id="t3T-1b-ebC"/>
                                            </connections>
                                        </textField>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-PQ-HBn">
                                <rect key="frame" x="0.0" y="980" width="1366" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="xWk-H0-v5i"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="zQ3-Qe-hyh" id="hK3-cl-u9h"/>
                        <outlet property="canvasScroll" destination="PMD-XG-8Qj" id="EsB-gE-nZf"/>
                        <outlet property="circler" destination="IKi-hc-79e" id="Uhw-tJ-gmx"/>
                        <outlet property="circlerRecognizer" destination="5Lz-jE-OPi" id="NVI-QP-8EB"/>
                        <outlet property="outerCircler" destination="FR9-ew-khJ" id="wKb-uw-qW0"/>
                        <outlet property="scrollBox" destination="Vnt-b7-Yxc" id="VlX-im-rg8"/>
                        <outlet property="scrollTapBox" destination="e7K-d2-czI" id="hEA-9d-dhS"/>
                        <outlet property="urlField" destination="IBl-4G-gYL" id="GvH-T1-gek"/>
                        <outlet property="webBox" destination="zNO-A3-uUc" id="KRf-ew-k6X"/>
                        <outlet property="webView" destination="HQi-v9-uFB" id="v9P-7L-4iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aUw-jL-Tzv">
                    <connections>
                        <action selector="urlPan:" destination="BYZ-38-t0r" id="V6C-Vw-pfF"/>
                    </connections>
                </panGestureRecognizer>
                <gestureRecognizer id="5Lz-jE-OPi" customClass="CirclerRecognizer" customModule="NotesThing" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-57.101024890190331" y="133.59375"/>
        </scene>
    </scenes>
</document>
